@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap");

:root {
	--background--dark-mode: hsl(207, 26%, 17%);
	--elements--dark-mode: hsl(209, 23%, 22%);
	--text--dark-mode: hsl(0, 0%, 100%);
	--background--light-mode: hsl(0, 0%, 98%);
	--elements--light-mode: hsl(0, 0%, 100%);
	--text--light-mode: hsl(200, 15%, 8%);
	--input--light-mode: hsl(0, 0%, 52%);
	--box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.05), 0px 0px 10px 0px rgba(0, 0, 0, 0.06);
}
* {
	box-sizing: border-box;
}

body {
	margin: 0;
	background-color: var(--background--light-mode);
	font-family: "Nunito Sans", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 14px;
}

#root {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	/* align-items: center; */
	/* justify-content: center; */
	color: var(--text--light-mode);
	/* text-align: center; */
}

header {
	padding: 1rem 5vw;
	display: flex;
	justify-content: space-between;
	box-shadow: var(--box-shadow); 
}
h1 {
	font-size: 20px;
}

main {
	padding: 1rem 5vw;
}
.search-bar {
	display: flex;
	justify-content: space-between;
}
.cards-container {
	padding: 1rem 0;
	display: grid;
	grid-template: repeat(auto-fill, 400px) / repeat(auto-fill, minmax(250px, 1fr));
	grid-auto-columns: minmax(250px, 1fr);
	grid-auto-rows: 400px;
	gap: 4rem;
}
.card {
	padding: 0;
	display: flex;
	flex-direction: column;
	border-radius: 0.5rem;
	box-shadow: var(--box-shadow); 
}
.country-flag {
	width: 100%;
	height: 200px;
	object-fit: cover;
	border-top-left-radius: 0.5rem;
	border-top-right-radius: 0.5rem;
}
.country-info {
	padding: 1rem 2rem;
}
.country-info p {
	margin: 0.5rem 0;
}